@aws-quickstart/eks-blueprints: EbsCsiDriverAddOnProps
Module: addons
Interface EbsCsiDriverAddOnProps
Interface for EBS CSI Driver EKS add-on options
interface EbsCsiDriverAddOnProps {
    addOnName: string;
    configurationValues?: Values;
    controlPlaneAddOn?: boolean;
    kmsKeys?: Key[];
    namespace?: string;
    policyDocumentProvider?: ((partition) => PolicyDocument);
    saName: string;
    storageClass?: string;
    version: string;
    versionMap?: Map<KubernetesVersion, string>;
}
Hierarchy
CoreAddOnProps
EbsCsiDriverAddOnProps
Index
Properties
addOnName
configurationValues?
controlPlaneAddOn?
kmsKeys?
namespace?
policyDocumentProvider?
saName
storageClass?
version
versionMap?
Properties
Readonly addOnName
addOnName: string
Name of the add-on to instantiate
Inherited from CoreAddOnProps.addOnName
Optional Readonly configurationValues
configurationValues?: Values
ConfigurationValues field to pass custom configurations to Addon
Inherited from CoreAddOnProps.configurationValues
Optional Readonly controlPlaneAddOn
controlPlaneAddOn?: boolean
Indicates that add-on must be installed before any capacity is added for worker nodes (incuding Fargate).
Inherited from CoreAddOnProps.controlPlaneAddOn
Optional kmsKeys
kmsKeys?: Key[]
List of KMS keys to be used for encryption
Optional Readonly namespace
namespace?: string
Namespace to create the ServiceAccount.
Inherited from CoreAddOnProps.namespace
Optional Readonly policyDocumentProvider
policyDocumentProvider?: ((partition) => PolicyDocument)
Policy document provider returns the policy required by the add-on to allow it to interact with AWS resources
Type declaration
(partition): PolicyDocument
Parameters
partition: string
Returns PolicyDocument
Inherited from CoreAddOnProps.policyDocumentProvider
Readonly saName
saName: string
Service Account Name to be used with AddOn.
Inherited from CoreAddOnProps.saName
Optional storageClass
storageClass?: string
StorageClass to be used for the addon
Readonly version
version: string
Version of the add-on to use. Must match the version of the cluster where it will be deployed it
Inherited from CoreAddOnProps.version
Optional Readonly versionMap
versionMap?: Map<KubernetesVersion, string>
Map between kubernetes versions and addOn versions for auto selection.
Inherited from CoreAddOnProps.versionMap
