@aws-quickstart/eks-blueprints: CloudWatchAdotAddOnProps
Module: addons
Interface CloudWatchAdotAddOnProps
Configuration options for CloudWatch Adot add-on.
interface CloudWatchAdotAddOnProps {
    deploymentMode?: cloudWatchDeploymentMode;
    metricsNameSelectors?: string[];
    name?: string;
    namespace?: string;
    podLabelRegex?: string;
}
Index
Properties
deploymentMode?
metricsNameSelectors?
name?
namespace?
podLabelRegex?
Properties
Optional deploymentMode
deploymentMode?: cloudWatchDeploymentMode
Modes supported : deployment, daemonset, statefulSet, and sidecar
Default
```
deployment
```
Optional metricsNameSelectors
metricsNameSelectors?: string[]
Metrics name selectors to write to CloudWatch.
Default
```
"['apiserver_request_.*', 'container_memory_.*', 'container_threads', 'otelcol_process_.*']"
```
Optional name
name?: string
Name to deploy the ADOT Collector for CloudWatch.
Default
```
'adot-collector-cloudwatch'
```
Optional namespace
namespace?: string
Namespace to deploy the ADOT Collector for CloudWatch.
Default
```
default
```
Optional podLabelRegex
podLabelRegex?: string
Labels of Pods to select your application pods emitting custom metrics. Example 'frontend|downstream(.*)'
Default
```
'.*'
```
