@aws-quickstart/eks-blueprints: FluxKustomizationProps
Module: addons
Interface FluxKustomizationProps
interface FluxKustomizationProps {
    kustomizationPath: string;
    kustomizationTargetNamespace?: string;
    prune?: boolean;
    syncInterval?: string;
    timeout?: string;
}
Index
Properties
kustomizationPath
kustomizationTargetNamespace?
prune?
syncInterval?
timeout?
Properties
kustomizationPath
kustomizationPath: string
Flux Kustomization path within the GitRepository Do not use the path in the repository field
Optional kustomizationTargetNamespace
kustomizationTargetNamespace?: string
Flux Kustomization Target Namespace. Note: when set, this parameter will override all the objects that are part of the Kustomization, please see https://fluxcd.io/flux/components/kustomize/kustomization/#target-namespace
Optional prune
prune?: boolean
Flux Kustomization Prune. Default true
Optional syncInterval
syncInterval?: string
Internal for Flux sync. Default 5m0s
Optional timeout
timeout?: string
Flux Kustomization Timeout. Default 1m
