aws-cdk-lib: ShellStepProps
Module: @aws-quickstart/eks-blueprints / pipelines / cdkpipelines
Interface ShellStepProps
Construction properties for a ShellStep.
interface ShellStepProps {
    additionalInputs?: Record<string, IFileSetProducer>;
    commands: string[];
    env?: Record<string, string>;
    envFromCfnOutputs?: Record<string, CfnOutput>;
    input?: IFileSetProducer;
    installCommands?: string[];
    primaryOutputDirectory?: string;
}
Hierarchy (view full)
ShellStepProps
CodeBuildStepProps
Index
Properties
additionalInputs?
commands
env?
envFromCfnOutputs?
input?
installCommands?
primaryOutputDirectory?
Properties
Optional Readonly additionalInputs
additionalInputs?: Record<string, IFileSetProducer>
Additional FileSets to put in other directories
Specifies a mapping from directory name to FileSets. During the script execution, the FileSets will be available in the directories indicated.
The directory names may be relative. For example, you can put the main input and an additional input side-by-side with the following configuration:
```
const script = new pipelines.ShellStep('MainScript', {
  commands: ['npm ci','npm run build','npx cdk synth'],
  input: pipelines.CodePipelineSource.gitHub('org/source1', 'main'),
  additionalInputs: {
    '../siblingdir': pipelines.CodePipelineSource.gitHub('org/source2', 'main'),
  }
});
```
Default
```
- No additional inputs
```
Readonly commands
commands: string[]
Commands to run
Optional Readonly env
env?: Record<string, string>
Environment variables to set
Default
```
- No environment variables
```
Optional Readonly envFromCfnOutputs
envFromCfnOutputs?: Record<string, CfnOutput>
Set environment variables based on Stack Outputs
ShellSteps following stack or stage deployments may access the CfnOutputs of those stacks to get access to --for example--automatically generated resource names or endpoint URLs.
Default
```
- No environment variables created from stack outputs
```
Optional Readonly input
input?: IFileSetProducer
FileSet to run these scripts on
The files in the FileSet will be placed in the working directory when the script is executed. Use additionalInputs to download file sets to other directories as well.
Default
```
- No input specified
```
Optional Readonly installCommands
installCommands?: string[]
Installation commands to run before the regular commands
For deployment engines that support it, install commands will be classified differently in the job history from the regular commands.
Default
```
- No installation commands
```
Optional Readonly primaryOutputDirectory
primaryOutputDirectory?: string
The directory that will contain the primary output fileset
After running the script, the contents of the given directory will be treated as the primary output of this Step.
Default
```
- No primary output
```
