@aws-quickstart/eks-blueprints: DelegatingHostedZoneProviderProps
Module: resources
Interface DelegatingHostedZoneProviderProps
interface DelegatingHostedZoneProviderProps {
    delegatingRoleName: string;
    parentDnsAccountId: string;
    parentDomain: string;
    subdomain: string;
    wildcardSubdomain?: boolean;
}
Index
Properties
delegatingRoleName
parentDnsAccountId
parentDomain
subdomain
wildcardSubdomain?
Properties
delegatingRoleName
delegatingRoleName: string
Role name in the parent account for delegation. Must have trust relationship set up with the workload account where the EKS Cluster Blueprint is provisioned (account level trust).
parentDnsAccountId
parentDnsAccountId: string
Account Id for the parent hosted zone.
parentDomain
parentDomain: string
Parent domain name.
subdomain
subdomain: string
Name for the child zone (expected to be a subdomain of the parent hosted zone).
Optional wildcardSubdomain
wildcardSubdomain?: boolean
Where a wild-card entry should be created for the subdomain. In this case a wildcard CNAME record is created along with the subdomain.
