@aws-quickstart/eks-blueprints: ObservabilityBuilder
Module: builders
Class ObservabilityBuilder
Blueprint builder implements a builder pattern that improves readability (no bloated constructors) and allows creating a blueprint in an abstract state that can be applied to various instantiations in accounts and regions.
Hierarchy (view full)
BlueprintBuilder
ObservabilityBuilder
Index
Constructors
constructor
Properties
adotCollectorProps
ampProps
awsLoadbalancerProps
certManagerProps
cloudWatchInsightsAddOnProps
coreDnsProps
coreDnsVersion
env
externalSecretProps
grafanaOperatorProps
kubeProxyProps
kubeProxyVersion
kubeStateMetricsProps
metricsServerProps
prometheusNodeExporterProps
props
Methods
account
addOns
build
buildAsync
clone
clusterProvider
enableControlPlaneLogTypes
enableControlPlaneLogging
enableFargatePatternAddOns
enableGitOps
enableMixedPatternAddOns
enableNativePatternAddOns
enableOpenSourcePatternAddOns
id
name
region
resourceProvider
teams
useDefaultSecretEncryption
version
withAdotCollectorProps
withAmpProps
withAwsLoadBalancerControllerProps
withBlueprintProps
withCertManagerProps
withCloudWatchInsightsProps
withCoreDnsProps
withEnv
withExternalSecretsProps
withGrafanaOperatorProps
withKubeProxyProps
withKubeStateMetricsProps
withMetricsServerProps
withPrometheusNodeExporterProps
builder
Constructors
constructor
new ObservabilityBuilder(): ObservabilityBuilder
Returns ObservabilityBuilder
Inherited from BlueprintBuilder.constructor
Properties
Private adotCollectorProps
adotCollectorProps: AdotCollectorAddOnProps
Private ampProps
ampProps: AmpAddOnProps
Private awsLoadbalancerProps
awsLoadbalancerProps: AwsLoadBalancerControllerProps
Private certManagerProps
certManagerProps: CertManagerAddOnProps
Private cloudWatchInsightsAddOnProps
cloudWatchInsightsAddOnProps: CloudWatchInsightsAddOnProps
Private coreDnsProps
coreDnsProps: CoreDnsAddOnProps
Private coreDnsVersion
coreDnsVersion: string = "auto"
env
env: {
    account?: string;
    region?: string;
}
Type declaration
Optional account?: string
Optional region?: string
Inherited from BlueprintBuilder.env
Private externalSecretProps
externalSecretProps: ExternalsSecretsAddOnProps
Private grafanaOperatorProps
grafanaOperatorProps: GrafanaOperatorAddonProps
Private kubeProxyProps
kubeProxyProps: kubeProxyAddOnProps
Private kubeProxyVersion
kubeProxyVersion: string = "auto"
Private kubeStateMetricsProps
kubeStateMetricsProps: KubeStateMetricsAddOnProps
Private metricsServerProps
metricsServerProps: MetricsServerAddOnProps
Private prometheusNodeExporterProps
prometheusNodeExporterProps: PrometheusNodeExporterAddOnProps
props
props: Partial<EksBlueprintProps>
Inherited from BlueprintBuilder.props
Methods
account
account(account?): this
Parameters
Optional account: string
Returns this
Inherited from BlueprintBuilder.account
addOns
addOns(...addOns): this
Parameters
Rest ...addOns: ClusterAddOn[]
Returns this
Inherited from BlueprintBuilder.addOns
build
build(scope, id, stackProps?): EksBlueprint
Parameters
scope: Construct
id: string
Optional stackProps: StackProps
Returns EksBlueprint
Inherited from BlueprintBuilder.build
buildAsync
buildAsync(scope, id, stackProps?): Promise<EksBlueprint>
Parameters
scope: Construct
id: string
Optional stackProps: StackProps
Returns Promise<EksBlueprint>
Inherited from BlueprintBuilder.buildAsync
clone
clone(region?, account?): BlueprintBuilder
Parameters
Optional region: string
Optional account: string
Returns BlueprintBuilder
Inherited from BlueprintBuilder.clone
clusterProvider
clusterProvider(clusterProvider): ObservabilityBuilder
Parameters
clusterProvider: ClusterProvider
Returns ObservabilityBuilder
Inherited from BlueprintBuilder.clusterProvider
enableControlPlaneLogTypes
enableControlPlaneLogTypes(...types): this
Parameters
Rest ...types: ControlPlaneLogType[]
Returns this
Inherited from BlueprintBuilder.enableControlPlaneLogTypes
enableControlPlaneLogging
enableControlPlaneLogging(): ObservabilityBuilder
Enables control plane logging. Enabling control plane logging is an in-place change for EKS as inferred from https://docs.aws.amazon.com/eks/latest/userguide/control-plane-logs.html
Returns ObservabilityBuilder
The ObservabilityBuilder instance with control plane logging enabled.
enableFargatePatternAddOns
enableFargatePatternAddOns(): ObservabilityBuilder
This method helps you prepare a blueprint for setting up observability returning an array of blueprint addons for AWS Fargate services
Returns ObservabilityBuilder
enableGitOps
enableGitOps(mode?): this
Parameters
Optional mode: GitOpsMode
Returns this
Inherited from BlueprintBuilder.enableGitOps
enableMixedPatternAddOns
enableMixedPatternAddOns(): ObservabilityBuilder
This method helps you prepare a blueprint for setting up observability returning an array of blueprint addons for combination of AWS native and AWS managed open source services
Returns ObservabilityBuilder
enableNativePatternAddOns
enableNativePatternAddOns(): ObservabilityBuilder
This method helps you prepare a blueprint for setting up observability returning an array of blueprint addons for AWS native services
Returns ObservabilityBuilder
enableOpenSourcePatternAddOns
enableOpenSourcePatternAddOns(): ObservabilityBuilder
This method helps you prepare a blueprint for setting up observability returning an array of blueprint addons for AWS managed open source services
Returns ObservabilityBuilder
id
id(id): this
Parameters
id: string
Returns this
Inherited from BlueprintBuilder.id
name
name(name): this
Parameters
name: string
Returns this
Inherited from BlueprintBuilder.name
region
region(region?): this
Parameters
Optional region: string
Returns this
Inherited from BlueprintBuilder.region
resourceProvider
resourceProvider(name, provider): this
Parameters
name: string
provider: ResourceProvider<IConstruct>
Returns this
Inherited from BlueprintBuilder.resourceProvider
teams
teams(...teams): this
Parameters
Rest ...teams: Team[]
Returns this
Inherited from BlueprintBuilder.teams
useDefaultSecretEncryption
useDefaultSecretEncryption(useDefault): this
Parameters
useDefault: boolean
Returns this
Inherited from BlueprintBuilder.useDefaultSecretEncryption
version
version(version): this
Parameters
version: KubernetesVersion | "auto"
Returns this
Inherited from BlueprintBuilder.version
withAdotCollectorProps
withAdotCollectorProps(props): this
Parameters
props: AdotCollectorAddOnProps
Returns this
withAmpProps
withAmpProps(props): this
Parameters
props: AmpAddOnProps
Returns this
withAwsLoadBalancerControllerProps
withAwsLoadBalancerControllerProps(props): this
Parameters
props: AwsLoadBalancerControllerProps
Returns this
withBlueprintProps
withBlueprintProps(props): this
Parameters
props: Partial<EksBlueprintProps>
Returns this
Inherited from BlueprintBuilder.withBlueprintProps
withCertManagerProps
withCertManagerProps(props): this
Parameters
props: CertManagerAddOnProps
Returns this
withCloudWatchInsightsProps
withCloudWatchInsightsProps(props): this
Parameters
props: CloudWatchInsightsAddOnProps
Returns this
withCoreDnsProps
withCoreDnsProps(props): this
Parameters
props: CoreDnsAddOnProps
Returns this
withEnv
withEnv(env): this
Parameters
env: Environment
Returns this
Inherited from BlueprintBuilder.withEnv
withExternalSecretsProps
withExternalSecretsProps(props): this
Parameters
props: ExternalDnsProps
Returns this
withGrafanaOperatorProps
withGrafanaOperatorProps(props): this
Parameters
props: GrafanaOperatorAddonProps
Returns this
withKubeProxyProps
withKubeProxyProps(props, version): this
Parameters
props: kubeProxyAddOnProps
version: string
Returns this
withKubeStateMetricsProps
withKubeStateMetricsProps(props): this
Parameters
props: KubeStateMetricsAddOnProps
Returns this
withMetricsServerProps
withMetricsServerProps(props): this
Parameters
props: MetricsServerAddOnProps
Returns this
withPrometheusNodeExporterProps
withPrometheusNodeExporterProps(props): this
Parameters
props: PrometheusNodeExporterAddOnProps
Returns this
Static builder
builder(): ObservabilityBuilder
This method helps you prepare a blueprint for setting up observability with usage tracking addon
Returns ObservabilityBuilder
