@aws-quickstart/eks-blueprints: EmrEksTeam
Module: teams
Class EmrEksTeam
Interface for a team.
Hierarchy (view full)
ApplicationTeam
EmrEksTeam
Index
Constructors
constructor
Properties
emrTeam
name
namespaceManifest
serviceAccount
teamProps
Methods
createExecutionRole
defaultSetupAccess
defaultSetupAdminAccess
getOrCreateRole
setEmrContainersForNamespace
setup
setupNamespace
setupNamespacePolicies
setupSecrets
setupServiceAccount
Constructors
constructor
new EmrEksTeam(props): EmrEksTeam
Parameters
props: EmrEksTeamProps
the EMR on EKS team definition EmrEksTeamProps
Returns EmrEksTeam
Overrides ApplicationTeam.constructor
Properties
Private emrTeam
emrTeam: EmrEksTeamProps
Readonly name
name: string
Team name, expected to be unique
Inherited from ApplicationTeam.name
namespaceManifest
namespaceManifest: KubernetesManifest
Inherited from ApplicationTeam.namespaceManifest
serviceAccount
serviceAccount: ServiceAccount
Inherited from ApplicationTeam.serviceAccount
Readonly teamProps
teamProps: TeamProps
Inherited from ApplicationTeam.teamProps
Methods
Private createExecutionRole
createExecutionRole(cluster, policy, namespace, name): Role
Internal
private method to create the execution role for EMR on EKS scoped to a namespace and a given IAM role
Parameters
cluster: ICluster
EKS cluster
policy: IManagedPolicy
IAM policy to use with the role
namespace: string
Namespace of the EMR Virtual Cluster
name: string
Name of the IAM role
Returns Role
Role
Protected defaultSetupAccess
defaultSetupAccess(clusterInfo): void
Parameters
clusterInfo: ClusterInfo
Returns void
Inherited from ApplicationTeam.defaultSetupAccess
Protected defaultSetupAdminAccess
defaultSetupAdminAccess(clusterInfo): void
Parameters
clusterInfo: ClusterInfo
Returns void
Inherited from ApplicationTeam.defaultSetupAdminAccess
Protected getOrCreateRole
getOrCreateRole(clusterInfo, users, roleArn?): undefined | IRole
Creates a new role with trust relationship or adds trust relationship for an existing role.
Parameters
clusterInfo: ClusterInfo
users: ArnPrincipal[]
Optional roleArn: string
Returns undefined | IRole
Inherited from ApplicationTeam.getOrCreateRole
Private setEmrContainersForNamespace
setEmrContainersForNamespace(ClusterInfo, namespace, createNamespace): Construct
Internal
Private method to to apply k8s RBAC to the service account used by EMR on EKS service role For more information on the RBAC read consult the EMR on EKS documentation in this link https://docs.aws.amazon.com/emr/latest/EMR-on-EKS-DevelopmentGuide/setting-up-cluster-access.html This method
Parameters
ClusterInfo: ClusterInfo
EKS cluster where to apply the RBAC
namespace: string
Namespace where the RBAC are applied
createNamespace: boolean
flag to create namespace if not already created
Returns Construct
setup
setup(clusterInfo): void
Setup method is invoked in the lifecycle of cluster provisioning after add-ons are provisioned but before and post deployment hooks.
Parameters
clusterInfo: ClusterInfo
Returns void
Overrides ApplicationTeam.setup
Protected setupNamespace
setupNamespace(clusterInfo): void
Creates namespace and sets up policies.
Parameters
clusterInfo: ClusterInfo
Returns void
Inherited from ApplicationTeam.setupNamespace
Protected setupNamespacePolicies
setupNamespacePolicies(clusterInfo, namespaceName): void
Sets up quotas
Parameters
clusterInfo: ClusterInfo
namespaceName: string
Returns void
Inherited from ApplicationTeam.setupNamespacePolicies
Protected setupSecrets
setupSecrets(clusterInfo): void
Sets up secrets
Parameters
clusterInfo: ClusterInfo
Returns void
Inherited from ApplicationTeam.setupSecrets
Protected setupServiceAccount
setupServiceAccount(clusterInfo): void
Sets up ServiceAccount for the team namespace
Parameters
clusterInfo: ClusterInfo
Returns void
Inherited from ApplicationTeam.setupServiceAccount
